SI TU ITALIKA NO ARRANCA DEBES
  1.-  Revisar el nivel de combustible. Consultar página 19.
  2.- *Revisar que la válvula de combustible se encuentre en abierto. Consultar página 14. 
  3.- *Revisar que el interruptor cortacorriente se encuentre en posición ON “      ” . 
  4.-  Colocar la llave en el interruptor de encendido y girarla a la posición ON “      ”. Consultar página13.
  5.- *Colocar el ahogador en posición alta.
  6.- *Oprimir la palanca del freno delantero y/o trasero al encender el motor.
  7.- *Oprimir la palanca del embrague y/o veriﬁcar que el pedal de cambio de velocidades esté en
          punto neutro al encender el motor. 
  8.- *Si no da marcha el motor, enciende la italika con el pedal de arranque.
  
            *En los casos que aplique.
Si después de realizar  estos procedimientos tu italika no arranca, 
acude a tu Centro de Servicio Autorizado ITALIKA más cercano.
IMPORTANTE
COMERCIALIZADORA DE MOTOCICLETAS DE CALIDAD, S. A. de C. V.
Av. Ferrocarril  De Río Frío 419 A 90 Cuchilla Del Moral 1 Distrito Federal - C.P. 09319 - México, D.F.
MUFT150-01
Impreso en China
Estimado Usuario:
Gracias por la confianza al haber elegido una italika 
.
Tu nueva italika modelo 
 cuenta con un motor de 4 tiempos de 149 cc y encendido electrónico, que le permiten un gran 
desempeño con bajo consumo de gasolina.
Esperamos que cumpla con tus expectativas, te enviamos los mejores deseos y que disfrutes tu nueva italika 
.
    PUNTOS IMPORTANTES.................................................
   ANTES DE EMPEZAR..........................................................
YO SÍ CUIDO MI ITALIKA..............................................................
DERECHOS DEL CLIENTE............................................................
OBLIGACIONES  DEL CLIENTE..................................................
   ASENTAMIENTO DEL MOTOR...........................................
UBICACIÓN DE PARTES................................................................
          Vista Superior Delantera...........................................................
         Controles del Mando Derecho.................................................
         Controles del Mando Izquierdo................................................
         Interruptor de Encendido...........................................................
         Lado Izquierdo.............................................................................
         Parador Lateral y Central........................................................
         Ahogador.....................................................................................
         Válvula de Combustible...............................................................  
         Lado Derecho...............................................................................
         Tablero de Instrumentos.............................................................
        Número de Identificación Vehicular (NIV) y Número del 
        Motor.............................................................................................
REVISIONES PERIÓDICAS...........................................................
          Agregar Gasolina.......................................................................
          Nivel de Aceite del Motor.........................................................
          Cambio de Aceite del Motor......................................................
          Limpieza de Bujía.........................................................................
          Filtro de Aire...............................................................................
          Ajuste del Puño del Acelerador...............................................
          Ajuste de la Palanca del Embrague..........................................
          Desgaste del Freno Delantero..................................................
          Desgaste del Freno Trasero......................................................
          Cadena de Transmisión............................................................... 
          Batería.........................................................................................
          Cambio del Fusible......................................................................
          Llantas.........................................................................................
   SERVICIOS DE MANTENIMIENTO....................................
CUIDADOS DE LA ITALIKA..........................................................
          Lavado..........................................................................................
          Cuidado de la Pintura................................................................
          Cuidado del Asiento...................................................................  
          
  REVISIÓN ANTES DE MANEJAR.......................................
INSTRUCCIONES DE MANEJO...................................................
          Encender el Motor.....................................................................
          Encender el Motor con Pedal de Arranque...........................
          Apagar el Motor........................................................................
          Motor Ahogado.........................................................................
          Bloquear la Dirección...............................................................
          Cambio de Velocidades...............................................................
     
ALMACENAMIENTO.......................................................................
          Volver a Usar..............................................................................
SEGURIDAD EN LA  CONDUCCIÓN.........................................
          Equipo de Protección.................................................................. 
          Carga de Pasajeros o Mercancía..............................................
          Condiciones del Camino.............................................................
          Días Lluviosos.............................................................................
          Modificación del Diseño............................................................
          Conducción y Alcohol...............................................................
          Recomendaciones de Conducción.............................................
          Postura para el Manejo.............................................................
          Cuidados para Evitar Robo........................................................
DATOS TÉCNICOS............................................................................
TABLA DE TORQUES......................................................................
EQUIVALENCIAS..............................................................................
ÍNDICE
3
4
5
6
7
8
9
9
10
11
12
13
14
14
14
16       
17
18
19
19
19
20
21
21 
22
23
24
24
24
25
26
27
29
         
30
30
30
31
32
33
33
34
34
34
35 
35
37
37 
38
38
38
39
39
39
39
39
40
40
41
43
44  
3
PUNTOS IMPORTANTES
Las palabras  Atención y Nota se refieren a información importante por lo que debes revisarlas con cuidado.
  
Se refiere a que la seguridad del conductor y/o del pasajero está en peligro. El ignorar esta información puede ocasionarles lesiones 
graves.
 
Se refiere a procedimientos y precauciones especiales que se deben seguir para evitar daños a tu italika 
. Además, hacen 
que el mantenimiento sea más fácil y las instrucciones más claras. 
Nota Ecológica:
Cuidemos nuestro ambiente.
 
En ITALIKA estamos creciendo y ahora nuestras italikas se venden en México, Guatemala, Honduras, Panamá y Perú. Para un mejor 
entendimiento de este manual se ha agregado una tabla con los términos impresos y su equivalencia para cada uno de los países 
antes mencionados. Ver página 44.
Para evitar contratiempos, antes de utilizar tu italika 
 revisa que todas sus partes y componentes estén en perfectas 
condiciones.   
Atención:
Nota:
Importante
ANTES DE EMPEZAR
Este manual contiene información importante acerca del manejo de tu italika 
 además de consejos para su cuidado e 
información relevante para tu seguridad, por lo que te recomendamos leerlo atentamente antes de empezar a utilizar tu italika 
.
• El presente manual es un componente más de tu italika 
, en caso de venderla, favor de entregarlo al nuevo propietario 
   para que conozca todas sus características, tanto de funcionamiento como de mantenimiento. 
• Para conservar la calidad de tu italika 
 y evitar daños, accidentes o gastos innecesarios, visita tu Centro de Servicio 
    Autorizado ITALIKA (CESIT). Busca la dirección del CESIT en www.italika.mx dentro del apartado “Centros de Servicio”.
•  El contenido textual, gráfico, fotos y videos exhibidos de nuestras motos, refacciones y accesorios, son ilustrativos 
y no representan necesariamente con exactitud al producto, así como están sujetos a errores gramaticales, 
ortográficos o fallas de impresión, por lo que no generan obligación alguna. Los valores de consumo y desempeño 
publicados están sujetos a variación de acuerdo a los hábitos de manejo o uso, por lo que el producto final ofrecido 
en Puntos de Venta autorizados, puede diferir del que aquí se expone.
• Todos los derechos sobre este manual, se encuentran protegidos por las leyes mexicanas e internacionales, por lo que 
queda prohibida la copia, reproducción, adaptación, modificación, distribución o comercialización, total o parcial, por 
cualquier medio y forma, sin la previa autorización por escrito de Comercializadora de Motocicletas de Calidad, S. A. de 
C.V.
Atención:
4
5
YO SÍ CUIDO MI ITALIKA
● Ahora que ya tienes tu nueva italika 
 te recomendamos:
      ►  Realizarle los servicios en tiempo y forma. Ver Servicios de Mantenimiento página 29.
      ►  Revisar frecuentemente que funcione correctamente todo el sistema eléctrico (faro delantero, luz trasera, direccionales 
              traseras/delanteras, claxon e interruptor de arranque eléctrico).
      ► No la repares tú mismo ya que puedes romper o deteriorar los componentes.
      ► Revisar frecuentemente que no le falten piezas o que las tenga rotas o raspadas.
      ► Reemplazar las piezas dañadas inmediatamente, no esperes a que se dañen más.
      ► Durante el uso de tu italika 
 inspecciona que el asiento esté en buenas condiciones.
      ► Siempre utiliza refacciones originales ITALIKA para que tu italika 
 esté en perfectas condiciones.
           -  Para comprar refacciones debes ingresar a la página www.italika.mx y dar clic en “Refacciones”.
● Puedes encontrar la dirección del CESIT más cercano en: www.italika.mx dentro del apartado “Centros de Servicio”.
      ► Contamos con más de 700 Centros de Servicio concesionados siempre cerca de ti, en México, Guatemala, Honduras, Panamá 
             y Perú, lo que nos permite:
           -  Atender tus necesidades.
           -  Asegurar que tu italika 
 se mantenga en buenas condiciones.
Atención:
6
DERECHOS DEL CLIENTE
●  La Garantía es el derecho que tienes a que se te reconozcan los defectos de fabricación empleados en tu italika 
. Este 
     derecho se otorga a través de la Red de Centros de Servicio Autorizados ITALIKA (CESIT) siempre y cuando se cumpla con los 
     términos y condiciones establecidos en la Póliza de Garantía.
       -  La Garantía es válida sólo si se han realizado los servicios  (ver Servicios de Mantenimiento página 29) en el tiempo y kilometraje
          indicados y en los Centros de Servicio Autorizados ITALIKA. No realizar los servicios preventivos anula la Garantía sin 
          responsabilidad para ITALIKA.
       -  La Garantía es válida sólo si se han cumplido satisfactoriamente con los términos y condiciones de asentamiento del motor. 
           Ver Asentamiento del Motor página 8.
       - Para hacer válida la Garantía debes presentarte en el CESIT de tu elección con la italika 
 y la Póliza de Garantía para
         que se realice el diagnóstico necesario y se levante el reporte correspondiente.
●  Puedes consultar la dirección del CESIT más cercano en: www.italika.mx dentro del apartado “Centros de Servicio”.
●  Si tienes alguna duda comunícate con nosotros al teléfono:  
                                                                       En México llámanos al teléfono 01800 4825452 (línea gratuita).
                                                                       En Honduras llámanos al teléfono 80027919392.
                                                                       En Perú llámanos al teléfono 080077631.
                                                                       En Guatemala llámanos al teléfono 1-801-000-6686.          
                                                                       En Panamá contáctanos en www.italika.com.pa
7
OBLIGACIONES DEL CLIENTE
 en el CESIT de tu elección para que le realicen los servicios de
●Como propietario tienes la obligación de presentar tu italika 
mantenimiento* y de esta forma CONSERVAR LA GARANTÍA.
EVITA PROBLEMAS EN TU ITALIKA 
, NO ESPERES A QUE FALLE, LOS SERVICIOS SON PREVENTIVOS.
●No haber realizado modificación alguna a la italika 
 sin previa autorización por escrito de ITALIKA.
●Cumplir satisfactoriamente con los términos y condiciones de asentamiento del motor.
●Revisar y/o ajustar los componentes de desgaste natural antes de encender la italika 
 (nivel de aceite en el motor, presión 
del aire de las llantas, holgura de la cadena y el desgaste de los frenos)**.
●Cumplir con el proceso de emplacamiento ante las autoridades correspondientes.
●Obedecer el reglamento de tránsito local.
●Evitar cargar la italika 
 con más de 150 kg (330 lbs).
●No manejar la italika 
 si se ha ingerido alcohol o drogas.
●SIEMPRE UTILIZAR CASCO QUE CUMPLA CON LA NORMA DE SEGURIDAD  DOT (DEPARTMENT OF TRANSPORTATION POR SUS
SIGLAS EN INGLÉS)***, GUANTES Y ROPA BRILLANTE DE MATERIAL GRUESO.
*Lo que ocurra primero a partir de la fecha de venta.
** En los casos que aplique.
*** Al usar casco con DOT se reduce el riesgo de lesiones en la cabeza en un accidente. Te recomendamos usar casco completo ya que está hecho de una sola pieza además
       de que aísla más el ruido y el aire. ¡CUIDA TU VIDA!
ASENTAMIENTO DEL MOTOR
Los primeros 3,000 km son el período de asentamiento del motor.  
Durante el asentamiento debes poner atención a los siguientes puntos:
1.	 Evitar cargar la italika 
 con más de 150 kg (330 lbs), conductor y pasajero. 
2.	 Evitar subir pendientes que rebasen los 12 grados de inclinación. 
3.	 Acelerar suavemente y no dar más de 1/2 carrera al acelerador.
4.	 No recorrer distancias continuas de más de 50 km (31 millas).
5.	 Calentar el motor entre 1 y 3 minutos.
6.	 No sobrepasar una velocidad de 40-50 km/h (24.8-31 millas/h).
7.	 Revisar frecuentemente que el nivel de aceite del motor sea el correcto. Usar aceite ITALIKA. Ver Nivel de Aceite del 
       Motor página 19.
8.	 Lubricar la cadena de transmisión cada mes, o cuando sea necesario. Ver Cadena de Transmisión página 24.
9.	 Hacer los servicios de mantenimiento descritos en la Póliza de Garantía. Ver Servicios de Mantenimiento página 29. 
 
Nota:
●   LA GARANTÍA es válida sólo si se han cumplido satisfactoriamente con los términos y condiciones de Asentamiento
     del Motor. ¡CUIDA TU ITALIKA 
!
8
9
UBICACIÓN DE PARTES
Vista Superior Delantera
(A)  Tablero de instrumentos
(B)  Espejo lateral izquierdo
(C)  Mando izquierdo
(D)  Tapón del tanque de combustible
(E)  Mando derecho
(F)  Espejo lateral derecho
 
A
F
B
C
D
E
10
Controles del Mando Derecho
En el mando derecho se ubican los siguientes controles:
 
Puño del acelerador
El acelerador es el componente mecánico que te permite 
controlar la velocidad a la cual viaja la italika 
. La 
manija del acelerador gira en el sentido contrario a las 
manecillas del reloj.
Palanca del freno delantero
La palanca del freno delantero es el componente mecánico 
que te permite disminuir la velocidad y/o detener la italika 
. Al oprimir esta palanca se enciende la luz del freno 
(stop).
Interruptor de luz delantera
El interruptor de luz delantera tiene 3 posiciones:
   Iluminación apagada  
Cuando el interruptor se encuentra en esta posición, todas 
las luces de la italika 
se apagan.
 Luz de posición
Cuando el interruptor se encuentra en esta posición, la luz 
trasera, cuartos y el tablero de controles se encienden. 
 
 Luz de carretera      
Cuando el interruptor se encuentra en esta posición, la luz 
del faro principal se enciende.
Interruptor de intermitentes
Cuando se acciona el interruptor de intermitentes, las 
direccionales  derechas como las direccionales izquierdas 
encienden de forma intermitente.
Imagen 1. Mando derecho.
Imagen 2. Interruptor de luz delantera.
UBICACIÓN DE PARTES
Imagen 3. Interruptor de intermitentes.
Palanca del freno
delantero
Interruptor de luz 
delantera
Interruptor de
Intermitentes
Interruptor de 
arranque eléctrico
Puño del 
acelerador
Luz de carretera
Luz de posición
Iluminación apagada
11
Interruptor de arranque eléctrico
Este interruptor está ubicado abajo del interruptor de 
intermitentes. Su función es dar marcha al motor. 
Controles del Mando Izquierdo
En el mando izquierdo se ubican los siguientes controles:
Palanca de embrague
La palanca del embrague es el componente mecánico que te 
permite cambiar las velocidades sin forzar el motor.
Claxon
El botón del claxon está ubicado abajo del interruptor de 
direccionales. Cuando el interruptor de encendido se encuentra 
en 
 al oprimir el botón del claxon éste emite un sonido.
Interruptor de direccionales
El interruptor de direccionales tiene 3 posiciones que son:
  
  Direccional izquierda
Cuando mueves el interruptor de direccionales a esta 
posición, las luces direccionales delantera y trasera del 
lado izquierdo encienden de forma intermitente. 
  
  Direccional derecha
Cuando mueves el interruptor de direccionales a esta 
posición, las luces direccionales delantera y trasera del lado 
derecho encienden de forma intermitente. 
      Apagado
Para apagar tanto la luz direccional izquierda como la derecha, 
sólo debes regresar el interruptor a la posición central. 
Interruptor de cambio de luz
El interruptor de cambio de luz tiene 2 posiciones que son:
Imagen 5. Interruptor de direccionales.
UBICACIÓN DE PARTES
Imagen 4. Mando izquierdo.
Palanca de 
 embrague
Interruptor de 
cambio de luz
Interruptor de
direccionales
Claxon
Direccional 
derecha
Apagado
Direccional 
izquierda
12
  
  Luz alta
Cuando el interruptor se encuentra en esta posición, la luz 
delantera se encuentra en estado de iluminación lejana.
  Luz baja
Cuando el interruptor se encuentra en esta posición, la luz 
delantera se encuentra en estado de iluminación cercana.
Interruptor de Encendido
El interruptor de encendido tiene 2 funciones:
Imagen 6. Interruptor de cambio de luz.
UBICACIÓN DE PARTES
Imagen 7. Interruptor de encendido.
  
  Encender la italika 
Cuando la llave se encuentra en esta posición, se conectan 
todos los circuitos y la italika 
se puede encender. La 
llave no se puede retirar del interruptor.
  
  Apagar la italika 
Cuando la  llave  se  encuentra en  esta posición, se desconectan 
todos los circuitos y se apaga el motor. La llave se puede 
retirar del interruptor.
  
Luz baja
Luz alta
Encender la italika 
Apagar la italika
13
Lado Izquierdo
UBICACIÓN DE PARTES
(A)  Faro delantero
(B)  Luz direccional delantera
(C)  Pedal de cambio de velocidades
(D)  Parador central
(E)  Parador lateral
(F)  Posapie del pasajero
(G)  Cadena de transmisión
(H)  Luz direccional trasera
(I)  Ahogador
(J)  Válvula de combustible
A
B
C
D
E
F
H
G
I
J
14
Parador Lateral y Central
El parador es el componente mecánico que permite mantener 
la italika 
en posición horizontal cuando no está en 
uso. La italika 
 cuenta con 2 paradores: el lateral y 
el central. Cuando estacionas la italika 
 por 
períodos largos se recomienda utilizar el central y cuando 
son perìodos cortos de tiempo, se recomienda utilizar el lateral. 
El uso del parador también depende de la superficie donde 
estacionas la italika 
. 
Ahogador
El ahogador bloquea el paso de aire en la mezcla de combustible 
que llega al motor. Tiene 3 posiciones:
Imagen 8. Parador lateral  y central.
UBICACIÓN DE PARTES
Posición alta
Cuando el ahogador se encuentra en esta posición, el motor 
se puede encender cuando está frío.
Posición media
Cuando el ahogador se encuentra en esta posición, el motor 
se puede calentar, después de haberlo iniciado en la posición 
alta.
Posición baja
Cuando el ahogador se encuentra en esta posición, el motor 
se puede operar normalmente.
Válvula  de Combustible
La válvula de combustible tiene 3 funciones que son:
Imagen 9. Ahogador.
Posición media
Posición alta
Posición baja
Imagen 10. Válvula de combustible.
Parador lateral
Parador central
  Bloquear  el paso de 
gasolina al carburador
 Permitir el paso de gasolina 
al carburador
 Permitir el paso de 
    gasolina de reserva
15
 Permitir el paso de gasolina
Cuando la válvula de combustible se encuentra en esta posición, 
la gasolina fluye desde el tanque principal al carburador.
  Permitir el paso de gasolina de reserva
Cuando la válvula de combustible se encuentra en esta posición, 
la gasolina fluye desde el tanque de reserva al carburador. 
Utiliza la gasolina de reserva después de que  la gasolina del 
tanque principal se termine. Además es un indicador que debes 
acudir de inmediato a cargar gasolina.
  Bloquear el paso de gasolina
Cuando la válvula de combustible se encuentra  en esta 
posición, la gasolina no fluye del tanque al carburador. 
La válvula debe estar en esta posición cuando la italika 
se encuentra estacionada por largos periodos de 
tiempo. 
UBICACIÓN DE PARTES
16
Lado Derecho
UBICACIÓN DE PARTES
(A)  Asiento
(B)  Luz posterior
(C)  Luz direccional trasera
(D)  Silenciador/Escape
(E) Tuerca de ajuste de freno 
       trasero
(F)  Posapie del pasajero
(G) Pedal de arranque
(H)  Pedal del freno trasero
(I) Luz direccional delantera
Atención:
●  La gasolina quemada que sale por el Silenciador/Escape contiene monóxido de carbono, lo cual es dañino para tu salud. Enciende
    siempre el motor en lugares abiertos.
A
B
C
D
E
F
H
I
G
17
Tablero de Instrumentos
UBICACIÓN DE PARTES
NOMBRE
FUNCIÓN
Muestra la velocidad de conducción.
Velocímetro
Odómetro
Muestra  el  número  de  kilómetros  totales
recorridos por la italika                       . 
Indica cuando el faro delantero se encuentra 
encendido en posición de luz alta.
Indicador de
luz alta
A
B
C
D
E
F
Indicador de 
direccionales
Indica la dirección a la cual el conductor desea
dar vuelta.
Indica cuando el pedal de velocidades está en 
neutro.
Indicador de 
posición neutro
Indicador de
posición
Indica la posición en la que se encuentra el pedal
de velocidades.
A
B
C
D
E
F
18
UBICACIÓN DE PARTES
Número de Identificación Vehicular (niv)  y 
Número del Motor
El NIV y el número del motor son:
  • La única forma de identificar tu italika 
 en particular
    de otra del mismo modelo y tipo.
  • Necesarios en el momento de tramitar las placas de tu  
    italika 
.
  •  En algunas ocasiones necesarios para solicitar refacciones. 
  • En caso de robo son necesarios para que las autoridades 
    puedan identificar tu italika 
.
El NIV está formado por 17 dígitos y se encuentra grabado 
en la dirección.
El número del motor se encuentra grabado en el lado inferior 
izquierdo del cuerpo del motor.
Atención:
●  Es un delito remover o manipular cualquiera de estos dos 
     números.
Importante
●  Revisa que el NIV y el número del motor que vienen en 
      tu factura coincidan con el NIV y el número del motor de 
      tu italika 
.
●  El décimo digito  leído de izquierda a derecha del número 
     de identificación vehicular te indica el año modelo de la 
     italika 
. Ejemplo:
Imagen 12. Número del motor.
Imagen 11. Número de Identificación Vehicular.
AÑO MODELO
CLAVE
2018
J
2019
K
H
2017
●  Asegúrate que el tapón de gasolina este colocado correctamente
     en su posición  antes de conducir tu italika 
.
Nivel de Aceite del Motor
Revisa el nivel de aceite todos los días antes de encender el motor 
de tu italika 
. Para revisar el nivel de aceite debes:
  1.  Colocar la italika 
 en una superficie horizontal, 
       no utilizar el parador lateral y no inclinarla.
  2.  Localizar el tapón-bayoneta del cárter en la parte inferior
       derecha de la italika 
. Ver imagen 14.
  3.  Aflojar en el sentido contrario a las manecillas del reloj.       
  4.  Extraer el tapón-bayoneta y limpiar completamente el 
       exceso de aceite del tapón-bayoneta con un paño.
  5.  Localizar en el tapón-bayoneta las marcas del nivel máximo 
       y mínimo de aceite.
  6.  Introducir el tapón-bayoneta sin enroscar.
  7.  Retirar nuevamente el tapón-bayoneta.
  8.  Verificar el nivel de aceite, la marca debe estar en la marca 
      de máximo.
Atención:
●  Cuando utilices tu italika 
 bajo condiciones de mucho
     polvo, debes cambiar de inmediato el aceite del motor.
Agregar Gasolina
.
Para agregar gasolina al tanque de combustible debes:
  1.  Apagar el motor. Ver Apagar el Motor página 34.
  2.  Bajarte de la italika 
 y colocalarla en el parador central.
  3.  Mover el protector de la cerradura e introducir la llave 
        en la cerradura del tapón  de gasolina y girar la llave en 
        el sentido de las manecillas del reloj.
  4.  Retirar el tapón y  agregar gasolina sin sobrepasar la marca
       que se encuentra en el interior del cuello del tanque.
  5.  Colocar el tapón del tanque de combustible y retirar la llave.
  
Atención:
●  La gasolina es altamente inflamable y explosiva. Para evitar
     accidentes debes:
     -   Apagar el motor antes de agregar gasolina. 
     -   Agregar gasolina sólo al aire libre.
  -    Limpiar inmediatamente la gasolina que haya podido 
          derramarse con un trapo húmedo para evitar daños a la 
          italika 
.
REVISIONES PERIÓDICAS
El tanque de combustible está ubicado delante del 
asiento y tiene una CAPACIDAD DE 9 LITROS, 
incluyendo la reserva. 
19
Imagen 13. Agregar gasolina.
Cuello 
del tanque
Imagen 14. Tapón-bayoneta del cárter.  
MAX.   
MIN.   
Nota:
●  Revisar periódicamente el nivel de aceite, en caso de existir 
     fuga o que el nivel del aceite no sea el adecuado, presenta 
     tu italika 
 en el Centro de Servicio Autorizado
     ITALIKA  más cercano.
Cambio de Aceite del Motor
El aceite del motor debe cambiarse en cada uno de los servicios 
de mantenimiento. Para cambiar el aceite del motor debes:
  1.  Colocar la italika 
 en una superficie horizontal 
        utilizando el parador central. 
  2.  Procurar que el motor esté caliente y/o tibio para que el 
       aceite salga por completo.
  3.  Localizar el tapón-bayoneta en la parte inferior derecha
       de la italika 
. 
  4.  Aflojar en el sentido contrario a las manecillas del reloj y
       extraerlo.
  5.  Quitar el tornillo de drenado, ubicado debajo del motor,  
       girándolo en el sentido contrario a las manecillas del reloj. 
       Ver imagen 15.
  6.  Drenar el aceite en un recipiente por 5 minutos.
  7.  Colocar el tornillo de drenado y girarlo en el sentido de 
       las manecillas del reloj, aplicar un par de apriete de 15 a 
       18 N-m. (11 a 13 lbs.ft).
  8.  Poner 1L de aceite nuevo para italikas. Siempre agrega 
        ACEITE ITALIKA ORIGINAL.
  9.  Colocar nuevamente el tapón-bayoneta y girarlo en el 
        sentido de las manecillas del reloj.
10.  Encender el motor en neutral por un período de 1-3 minutos.
11. Apagar el motor.
12.  Verificar si el nivel de aceite es el adecuado. 
 
Atención:
●  El aceite usado pierde sus propiedades de lubricación, 
      enfriamiento, etc. Cambia el aceite de acuerdo a la tabla 
      de mantenimiento de la italika 
.
Nota:
●  Para evitar lesiones a tu persona y/o daños a la italika 
     
 te recomendamos acudir al Centro de Servicio 
     Autorizado ITALIKA más cercano para que se le realice el 
     cambio de aceite. 
Nota Ecológica:
●  El aceite quemado es un desperdicio tóxico, recolecta 
    el aceite en un recipiente limpio y llévalo a un centro 
    de recolección de aceite usado o a un Centro de Servicio 
   Autorizado ITALIKA. NO LO TIRES POR EL DRENAJE.
REVISIONES PERIÓDICAS
Imagen 15. Ubicación del tornillo de drenado.   
20
Limpieza de Bujía
Para un buen funcionamiento de tu italika 
, la bujía 
debe de estar calibrada, limpia y en buenas condiciones. Para 
limpiar la bujía debes:
  1.  Localizar el cable de la bujía en el lado derecho de la italika 
        
. Ver imagen 16-A.
  2.  Desconectar el capuchón de la bujía.
  3.  Limpiar cualquier suciedad que exista alrededor de la base 
       de la bujía.  
  4.  Retirar la bujía con un dado de 18 mm, girando en el sentido 
       contrario de las manecillas del reloj. 
  5.  Limpiar la bujía de sedimentos de carbón y de aceite.
  6.  Verificar la calibración de los electrodos de la bujía, la cual 
       debe ser de 0.6 a 0.7 mm. Ver imagen 16-B.
  7.  Colocar la bujía, aprieta previamente con la mano, después 
         termina de apretar con ayuda del dado 18 mm, aplicar un 
       par de apriete de 15 a 18 N-m (11 a 13 lbs.ft).
  8.  Colocar el capuchón de la bujía.
  9.  Revisar que el capuchón sujete correctamente la bujía.
Nota:
●  Te recomendamos acudir al Centro de Servicio Autorizado 
     ITALIKA más cercano para que se le realice la limpieza a 
     la bujía. 
●  Si el electrodo de la bujía presenta erosión, sedimentación 
     o la calibración no es la adecuada, acude a tu Centro de 
     Servicio Autorizado ITALIKA más cercano para que sea 
     reemplazada. Exige a tu CESIT que utilice en cada servicio 
     bujías marca ITALIKA.
Filtro de Aire
El filtro tiene la función de capturar todas las impurezas que 
existen en el aire para alargar la vida útil del motor, por lo que 
se debe cambiar o limpiar en cada servicio de mantenimiento. 
Ver Servicios de Mantenimiento página 29.
Para retirar el filtro de aire debes: 
  1.  Retirar la cubierta lateral derecha.
  2.  Desmontar la tapa del filtro quitando los tornillos.
  3.  Sacar el elemento del filtro.
  4.  Reemplazar el elemento del filtro.
  5.  Colocar el elemento del filtro en el filtro de aire.
  6.  Atornillar la tapa del filtro.  
  7.  Colocar  la cubierta lateral derecha.
Imagen 16. Bujía.
           A                                                           B
REVISIONES PERIÓDICAS
21
0.6~0.7 mm
Nota:
●  Para evitar daños al filtro de aire o a la italika 
 te
     recomendamos acudir al CESIT más cercano para que 
     cambien o limpien el filtro de aire.
●  No utilizar thinner o limpiadores inflamables para limpiar 
     el elemento del filtro. Si el filtro es de tipo seco (papel) 
     debes reemplazarlo por uno nuevo.
● El filtro de aire no se debe instalar roto, ya que permite 
   el paso de polvo al motor reduciendo su vida útil en forma 
   drástica.
Nota Ecológica:
●  Los filtros de aire usados son tóxicos y presentan un riesgo 
     al medio ambiente si se desechan inadecuadamente, NO 
     LOS TIRES EN LA BASURA, llévalos a un centro de recolección.
Imagen 17. Filtro de aire.
Ajuste del Puño del Acelerador
Para un buen funcionamiento del acelerador es necesario revisar 
que el juego libre del puño del acelerador esté dentro de la
especificación de 2 a 6 mm. Si no está dentro de la especificación 
debes:
  1. Ubicar la tuerca  y la contratuerca del acelerador. Ver
       imagen 18.
  2.  Sujetar la tuerca con llave de 8 mm y aflojar la contratuerca 
       con llave de 10 mm.
  3.  Dar vuelta a la tuerca para ponerla dentro de especificación.
  4.  Revisar que el juego libre del acelerador esté dentro de la 
       especificación, además que la rotación sea suave desde 
       la posición de cerrado hasta la posición de abierto. Ver 
       imagen 18.
  5.  Sujetar la tuerca con llave de 8 mm y apretar la contratuerca 
 con llave de 10 mm.
  6.  Encender el motor para revisar que funcione correctamente.
       En caso de que el funcionamiento no sea el adecuado, 
       repetir del paso 2 al 6.
Imagen 18. Ajuste del puño del acelerador.
REVISIONES PERIÓDICAS
22
1. Tuerca.
2. Contratuerca.
3. Puño del acelerador    
    (Juego libre 2 a 6 mm).
1
2
3
Si la palanca del embrague necesita mayor ajuste debes:
  5.  Utilizar las tuercas del embrague ubicadas en la parte 
        superior del motor. Ver imagen 20.
  6.  Aflojar la tuerca izquierda y/o derecha utilizando una 
       llave 12 mm, dependiendo del ajuste que se requiera.
  7.  Apretar las tuercas, ubicadas en la parte superior del motor.
  8.  Encender  el  motor  para  verificar  que  la palanca  del 
       embrague  funcione  correctamente.  El  motor  debe 
 responder adecuadamente y no perder potencia. 
En caso de que no se facilite el cambio de velocidades, repetir 
del paso 2 al 8 hasta que te sientas cómodo con el cambio 
de velocidades.
Nota:
●  Si después de ajustar el embrague, éste presenta juego 
     excesivo o dificultad para cambiar las velocidades, debes 
     ajustar de nuevo o acude a tu Centro de Servicio Autorizado
    ITALIKA más cercano para realizar los ajustes necesarios.
Nota:
          
●  Si no puedes colocar el juego libre del puño del acelerador 
     dentro de la especificación, acude a tu Centro de Servicio 
    Autorizado ITALIKA más cercano.
Ajuste de la Palanca del Embrague
Para un buen funcionamiento del embrague es necesario 
revisar que el juego libre del extremo de la palanca del 
embrague esté entre 10 y 20 mm. Para ajustar la palanca del 
embrague debes:
   1.  Ubicar la tuerca y el tornillo de la palanca del embrague. 
       Ver imagen 19-B.
  2.  Aflojar la tuerca con la mano. 
  3.  Girar el tornillo a la  izquierda y/o derecha. La carrera libre 
        del extremo de la palanca del embrague debe estar entre
       los 10~20 mm.  Ver imagen 19-A.
  4.  Apretar la tuerca con la mano.
Imagen 19. Ajuste de la palanca del embrague.
                         A                                                                                       B
Imagen 20. Tuercas de ajuste.
REVISIONES PERIÓDICAS
23
10~20mm
Desgaste del Freno Delantero
Tu italika 
 cuenta con freno de tambor en la llanta 
delantera. Para el buen funcionamiento del freno es necesario 
que revises el desgaste de las balatas de la siguiente forma:
  1.  Colocar la italika 
en el parador central.
  2.  Oprimir la palanca del freno delantero.
  3.  Verificar que el indicador de desgaste no alcance la línea
       de desgaste. Ver imagen 21.
Desgaste del Freno Trasero
Tu italika 
 cuenta con freno de tambor en la llanta 
trasera. Para el buen funcionamiento del freno es necesario 
que revises el desgaste de las balatas de la siguiente forma:
  1.  Colocar la italika 
 en el parador central.
  2.  Oprimir el pedal del freno trasero.
  3.  Verificar que el indicador de desgaste no alcance la línea
       de desgaste. Ver imagen 22.
Atención:
●  Si el indicador de desgaste alcanza la línea de desgaste, 
      acude a tu Centro de Servicio  Autorizado ITALIKA para 
      que realicen el cambio de las balatas.
●  No conduzcas de forma inmediata tu italika 
 
     después de cambiar las balatas del freno. Presiona la palanca
     gira las ruedas y revisa que giren libremente.
Cadena de Transmisión
La vida útil de la cadena de transmisión depende de un ajuste 
y una lubricación adecuados. Un mantenimiento deficiente 
puede causar un desgaste prematuro tanto a la cadena como 
a los piñones. Para revisar la cadena de transmisión debes: 
  1.  Colocar la italika 
 en el parador central.
  2.  Mover la cadena con la mano hacia arriba y hacia abajo 
  para revisar que su holgura esté entre 25 y 30 mm. Ver 
  imagen 23.
  3.  Revisa el desgaste de la corona, piñón y cadena.
Imagen 22. Indicador de desgaste del freno trasero.
REVISIONES PERIÓDICAS
Imagen 21. Indicador de desgaste del freno delantero.
24
  4.  Si la cadena necesita ajuste, debes acudir a tu Centro de 
  Servicio Autorizado ITALIKA de tu preferencia para su   
  ajuste.
Para lubricar la cadena de transmisión debes:
  1.  Usar lubricante especial para cadenas.
  2.  Colocar en cada unión de los eslabones de la cadena aceite  
       de tal forma que penetre en cada uno de los pasadores,
       bujes y rodillos.
Atención:
●  Utilizar lubricante para cadena. NO USAR GRASA.
Nota:
●  Una holgura excesiva de la cadena de transmisión puede 
     causar su desgaste y/o su ruptura, dañando al motor.
Imagen 23. Holgura de la cadena.
REVISIONES PERIÓDICAS
●  En condiciones de uso continuo o cuando la italika 
 
     es conducida en lugares con mucho polvo o fangosos, debes
     lubricar y ajustar la cadena con mayor frecuencia.
Batería
La italika 
 utiliza una batería de 12 volts y 6.5  amperes 
hora. Para el buen funcionamiento del sistema eléctrico es 
necesario limpiar la batería. Para tal efecto debes:
  1.  Colocar la italika 
 en forma horizontal utilizando
       el parador central.
  2.  Quitar la cubierta lateral izquierda.
  3.  Limpiar la superficie de la batería.
  4.  Retirar primero la terminal negativa y luego la positiva.
  5.  Limpiar   los   postes   y   terminales   de   la   batería   de 
       sedimentaciones.
  6.  Colocar primero la terminal positiva y después la terminal 
       negativa.
  7.  Colocar la cubierta lateral izquierda.
  8.  Acudir a tu Centro de Servicio Autorizado ITALIKA para 
  realizar el cambio de la batería, en caso de ser necesario. 
  
Imagen 24. Batería.
25
25-30 mm
Atención:
●  Si la batería es de  GEL y requiere carga debes utilizar 
      un cargador de CARGA INTELIGENTE. No usar cargador 
      convencional, SÓLO UTILIZAR CARGADORES INTELIGENTES,
     de lo contrario se pueden causar daños irreversibles a la batería
Nota:
●  Para un buen funcionamiento de la batería, no cambies 
     componentes ni instales accesorios eléctricos a tu italika 
     
. Utiliza baterías marca ITALIKA.
●  Nunca cargues la batería mientras esté montada en la italika
     
 ya que puedes dañar la batería o el regulador.
●  Al retirar la batería, primero desmonta el polo negativo 
      (-) y luego el polo positivo (+). Al instalar la batería  primero
     monta el polo positivo (+) y luego el polo negativo (-). 
      Evita que el polo positivo (+) tenga contacto con las partes 
     metálicas de la italika 
.
Nota Ecológica:
●  Las baterías usadas contienen materiales corrosivos que 
     pueden contaminar el suelo y el agua, NO LAS TIRES  EN 
     LA BASURA, llévalas a un centro de reciclaje.
REVISIONES PERIÓDICAS
Cambio del Fusible
Una de las causas por las que el sistema eléctrico no funciona, 
se debe a que el fusible se encuentra quemado. En el portafusible 
de tu italika 
 se encuentra un fusible de 10 A de 
repuesto. Para cambiarlo debes:
1.  Poner el interruptor de encendido en posición 
. 
2.  Localizar el portafusible en un costado de la batería.
3.  Abrir el portafusible.
4.  Sustituir el fusible quemado por el de repuesto. Ver 
      imagen 25. 
5.  Colocar el portafusibles en su lugar.
6.  Revisar el funcionamiento del sistema eléctrico.
7.  Comprar un nuevo fusible de repuesto.
Atención:
●  El cambio de un fusible por otro de amperaje diferente al 
     recomendado causará daños al sistema eléctrico.
Nota:
●  Si después de cambiar el fusible, el sistema eléctrico no 
      funciona, debes acudir a un Centro de Servicio Autorizado 
     ITALIKA para que revisen tu italika 
.
26
Imagen 25. Fusible.
REVISIONES PERIÓDICAS
Llantas
Las llantas que vienen de fábrica están diseñadas de 
acuerdo a la capacidad de desempeño de tu italika 
, proporcionando la mejor combinación de 
manejo, frenado, durabilidad y  comodidad. Para que 
tu italika 
 funcione correctamente las llantas 
deben:
•  Ser del tipo y tamaño correcto.
•  Estar en buenas condiciones.
•  Tener un perfil adecuado.
•  Tener la presión adecuada.
Las llantas que tienen una presión baja se desgastan de 
manera  dispareja,  afectan  el  manejo  y son propensas a 
fallar por calentamiento. Las llantas que tienen una presión 
alta ocasionan que la conducción sea dura, se desgastan de 
manera dispareja  y son propensas a dañarse por la condición 
del camino. 
Alta
Presión
Baja
Presión
Presión 
Correcta
Presión de la llanta delantera: 28 Libras por pulgada cuadrada 
(psi).
Presión de la llanta trasera: 30 Libras por pulgada cuadrada (psi).
Atención:
●  Usar llantas muy desgastadas o con una presión inadecuada 
     puede ser causa de accidentes.
●  Cada  vez que revises la presión de las llantas, también 
     debes revisar el perfil y las paredes laterales en busca de 
     desgaste, daños y objetos extraños. Debes poner atención 
     principalmente en:
      - Golpes o protuberancias.
      - Cortes.
      - Rajaduras o fisuras.
      - Desgaste excesivo del perfil. 
●  La instalación de llantas inadecuadas en tu italika 
   
     puede afectar el manejo y la estabilidad. También es 
     importante inspeccionar algún daño en los rines antes de 
     utilizar la italika 
. Si encuentras que la desviación 
     de los rines es muy notoria, acude a tu Centro de Servicio 
    Autorizado ITALIKA más cercano para que hagan los ajustes
    necesarios.
Imagen 26.  Llanta en buenas condiciones.
27
REVISIONES PERIÓDICAS
28
●  Si en el momento de conducir tu italika 
 pasas por 
     un bache o un objeto duro, detente lo más pronto posible 
     y revisa si ha ocurrido algún daño a las llantas. Si una llanta 
     se perfora o se daña, debe ser reemplazada lo antes posible. 
     Una llanta reparada no es tan confiable como una nueva
      y puede presentar fallas durante el manejo. Si reparas una 
      llanta de manera provisional colocando un parche o usando
     sellador en aerosol, maneja con precaución a baja velocidad. 
     Para realizar el cambio de una llanta, acude a tu Centro de 
     Servicio Autorizado ITALIKA.  
SERVICIOS DE MANTENIMIENTO
29
CUIDADOS DE LA ITALIKA
30
Lavado
La mejor protección contra las influencias del medio 
ambiente es lavar con frecuencia tu italika 
. La 
frecuencia depende, entre otros factores, del uso que le das, 
de la estación del año, de las condiciones atmosféricas y del 
medio ambiente. 
Mientras más tiempo permanezcan sobre la italika 
 
los excrementos de pájaros, los restos de insectos, las resinas de 
árboles, el polvo, las partículas de hollín y otras sedimentaciones 
de índole agresiva, más persistentes serán sus efectos destructivos. 
Para lavar tu italika 
 debes:
 
 1.  Enjuagar la italika 
 con agua fría para remover la
      suciedad suelta. 
  2.  Lavar la italika 
 con un paño suave, solución 
        jabonosa y agua fría. 
  3.  Frotar las áreas sucias.
  4.  Enjuagar la italika 
 con abundante agua limpia.
  5.  Secar la italika 
 con un paño suave y seco. 
  6.  Encender el motor y dejarlo funcionar de 1 a 3 minutos. 
       Ver Encender el Motor página 33.
  7.  Lubricar la cadena de transmisión después de lavar y secar
       la italika 
. Ver Cadena de Transmisión página 24.
Atención:
●  Después de lavar tu italika 
,  la funcionalidad de los 
      frenos se afecta parcial y temporalmente, mide la distancia 
     de frenado para evitar accidentes.
Nota:
●  Evitar el uso de productos de limpieza que no hayan sido 
      diseñados para superficies de italikas, ya que pueden contener
     detergentes o solventes químicos que dañen el metal, la 
     pintura o el plástico.
●  Evitar el uso de agua a alta presión, ya que puede dañar partes 
     de la italika 
. Si utilizas lavado con agua a presión 
     se recomienda no aplicarlo a las siguientes partes:
      - Interruptor de encendido.
      - Debajo del asiento. 
      - Eje de las llantas.
      - Salida del Silenciador/Escape.
      - Tablero y/o controles.
      - Motor.
      - Carburador.
      - Guardapolvo.
      - Partes eléctricas y sus conectores
Cuidado de la Pintura
Una buena aplicación de productos de mantenimiento protege 
ampliamente la pintura de la italika 
 contra las 
influencias del medio ambiente e incluso contra otros factores 
de efectos mecánicos ligeros.
La pintura puede ser tratada con cera líquida una semana después 
de haber sido entregada la italika 
. Se recomienda, por lo 
menos,  dar a la pintura una capa de cera líquida dos veces al año.
CUIDADOS DE LA ITALIKA
Cuidado del Asiento
Las piezas exteriores de material sintético, como el asiento, 
se limpian con un lavado normal. Si esto no es suficiente, 
puedes usar productos especiales de limpieza y mantenimiento 
para material sintético y cuero artificial que no contengan 
solventes. 
•     Limpieza normal
Limpia las superficies de material sintético sucias con un trapo 
de algodón o de lana ligeramente húmedo.
•     Suciedad incrustada
Limpia la suciedad incrustada con un trapo mojado en una 
solución ligera de jabón suave (2 cucharadas de jabón neutro 
con un litro de agua). Al hacerlo, asegúrate de que el material 
sintético no se empape en ningún sitio y que el agua no se 
filtre por las costuras. Seca con un trapo suave y seco. 
•     Limpieza de manchas
Retira manchas recientes de productos a base de agua, como 
son café, té, jugos, etc., con un paño absorbente o papel de 
cocina.
Retira manchas recientes de productos a base de grasas, 
como mantequilla, mayonesa, chocolate, etc., con un paño 
absorbente o papel de cocina. Utiliza un aerosol para disolver 
grasas para las manchas de grasa secas.
Trata las manchas especiales como manchas de bolígrafo, 
rotulador, esmalte para uñas, etc., con un quitamanchas 
especial para material sintético. 
Nota:
●  Retira del asiento el plástico protector con el que se entrega
     la italika 
 para evitar que con el uso éste se pegue 
     y  deteriore el asiento.
31
32
CONCEPTO
ACTIVIDAD
Revisa que la cantidad de gasolina sea suﬁciente para tu recorrido. Ver Agregar Gasolina, 
página 19.
Combustible
Aceite
Revisa que el nivel de aceite se encuentre en la marca de máximo. Agregar de ser necesario.  
Ver Nivel de Aceite del Motor, página 19.
Revisa que el juego libre del acelerador esté entre 2 y 6 mm. Ajustar y lubricar de ser necesario. 
Ver Ajuste del Puño del Acelerador, página 22.
Revisa que el juego libre de la palanca del embrague esté entre 10 y 20 mm. Ver Ajuste de 
la Palanca del Embrague, página 23.
Revisa el desgaste de las balatas del freno delantero y  trasero. Ver Desgaste del Freno Delantero 
y Trasero, página 24.
Revisa la presión de las llantas y que no presenten golpes, cortes, ﬁsuras o desgaste excesivo 
del perﬁl. Ver Llantas, página 27 y Datos Técnicos, página 42.
Revisa el funcionamiento del faro delantero, de la luz trasera, de los cuartos, de las direccionales 
traseras/delanteras, del claxon y del interruptor de arranque eléctrico.  
Acelerador
Palanca del 
embrague
Frenos
Llantas
Sistema eléctrico
REVISIÓN ANTES DE MANEJAR
Atención:
Cuídate y cuida tu italika 
, realiza esta revisión cada vez que te subas a tu italika 
.
33
Encender el Motor
Para encender el motor debes:
  1.  Colocar la válvula de combustible en posición abierto.
  2.  Revisar que la cantidad de combustible sea el suficiente 
       para tu recorrido.
  3.  Subirte a la italika 
 por el  lado izquierdo.
  4.  Retirar el parador lateral y/o central.
  5.  Introducir la llave en el interruptor de encendido.
  6.  Girar la llave a la posición 
. Ver imagen 27-A.
  7.  Verificar que el pedal de cambio de velocidades esté en 
       punto neutro.
  8.  Colocar la palanca del ahogador en posición alta. Ver 
        imagen 28.
  9.  Oprimir  el  interruptor  de arranque eléctrico para dar 
        marcha al motor. Ver imagen 27-B.
10.  Colocar la palanca del ahogador en posición media y 
        posteriormente en posición baja. Ver imagen 28.
11.  Esperar alrededor de 1 a 3 minutos para utilizar la italika,   
        
 sólo si el motor está frío.
Atención:
●  No dejar el motor funcionando por más de 3 minutos en 
     alto total, ya que puede haber sobrecalentamiento, recuerda
     que el sistema de enfriamiento es por aire y no por ventilador.
●  Para evitar accidentes es importante verificar que la palanca
    de velocidades se encuentre en posición neutral.
Nota:
●  No dejar oprimido el interruptor de arranque eléctrico por 
     más de 5 segundos, ni oprimirlo cuando la italika 
 
     está encendida, así como dejar de oprimirlo de forma 
     inmediata en el momento que el motor enciende.
●  Si el motor no arranca  después  de haber presionado el 
     interruptor de arranque eléctrico  por un período de 5 
     segundos, coloca el interruptor de encendido en  
 y espera
    10 segundos  antes de intentar  encender nuevamente  la 
     italika 
 con el fin de que se recupere la tensión de 
     la batería.
●  Cuando el motor arranque, gradualmente coloca la palanca
     del ahogador en la posición baja. 
INSTRUCCIONES DE MANEJO
Imagen 28.  Ahogador.
A                                                                         B                 
Imagen 27. Encendido de motor.
Posición media
Posición alta
Posición baja
34
Apagar el Motor
Para apagar el motor debes:
  1.  Hacer alto total oprimiendo ambos frenos.
  2.  Verificar que el pedal de cambio de velocidades esté en 
       punto neutro. 
  3.  Girar el interruptor de encendido en posición de apagado
          
. Ver imagen 30.
  4.  Colocar la italika 
 en el parador lateral o central.
  5.  Retirar la llave. 
Motor Ahogado
Si el motor no enciende después de varios intentos es posible 
que se encuentre ahogado de gasolina. Para liberar el motor 
del exceso de gasolina debes:
  1.  Esperar 1 minuto por cada vez que aceleraste.
  2.  Colocar la palanca del ahogador en posición alta.  
  3.  No accionar el puño del acelerador.
  4.  Intentar encender el motor nuevamente.
Encender el Motor con Pedal de Arranque
Para encender el motor debes: 
  
  1.  Colocar la válvula de combustible en posición de abierto.
  2.  Colocar la italika 
 en el parador central.
  3.  Subirte a la italika 
 por el  lado izquierdo.
  4.  Introducir la llave en el interruptor de encendido.     
  5.  Girar la llave a la posición 
. 
  6.  Verificar que el pedal de cambio de velocidades esté en 
       punto neutro.
  7.  Colocar la palanca del ahogador en posición alta. 
  8.  Pisar el pedal de arranque fuertemente. 
  9.  Colocar la palanca del ahogador en posición media y 
        posteriormente en posición baja.
10.  Acelerar suavemente y no dar más de 1/2 vuelta al puño 
       del acelerador una vez que el motor enciende.       
11.  Esperar  alrededor de 1 a 3 minutos para utilizar la italika 
       
. Sólo cuando el motor está frío.
INSTRUCCIONES DE MANEJO
Imagen 29. Pedal de arranque.
Imagen 30. Apagado de motor.
35
●  Cuando abandones la italika 
, aunque sea por 
     un espacio corto de tiempo, no olvides quitar la llave del 
      interruptor de encendido , así como bloquear la dirección.
Cambio de Velocidades
El pedal de cambio de velocidades se encuentra ubicado del 
lado izquierdo de la italika 
. Para hacer el cambio de 
velocidades debes: 
  1.  Encender el motor. Ver Encender el Motor página 33.
  2.  Oprimir la palanca del embrague.
  3.  Girar lentamente el acelerador.
  4.  Meter la primera velocidad oprimiendo el pedal de cambio 
       de velocidades. Ver imagen 32.
  5.  Soltar lentamente la palanca del embrague al mismo 
       tiempo que giras el acelerador.
Cuando la italika 
 alcanza una velocidad moderada 
y las rpm están entre 5,000 y 6,000 debes hacer los siguientes 
cambios. Para introducir los siguientes cambios de velocidades 
debes:
  6.  Oprimir la palanca del embrague.
  7.  Meter la segunda velocidad subiendo el pedal de cambio.
       de velocidades.
  8.  Soltar lentamente la palanca del embrague al mismo tiempo 
       que giras el acelerador lentamente.
Bloquear la Dirección
Para bloquear la dirección debes:
  1. Apagar el motor. Ver Apagar el Motor página 34.
  2. Girar el manubrio a la izquierda.
  3. Colocar la llave en el seguro de la dirección. Ver imagen 31.
  4. Girar la llave en el sentido de las manecillas del reloj.
  5. Retirar la llave.
Para desbloquear la dirección debes:
  1. Colocar la llave en el seguro de la dirección.
  2. Girar la llave en el sentido contrario de las manecillas del
      reloj.
  3. Retirar la llave.
Nota:
●  Si se te dificulta girar la llave para desbloquear la dirección, 
     mueve el manubrio e intenta girar la llave nuevamente.
INSTRUCCIONES DE MANEJO
Imagen 31. Bloqueo de dirección.
36
●   Para hacer un buen cambio de velocidades debes asegurarte
      de:
    - NUNCA soltar bruscamente la palanca del embrague.
    - NUNCA acelerar bruscamente.
    - NUNCA forzar el motor entre los cambios de velocidad.
  9.  Seguir el mismo proceso para meter el siguiente cambio
       de velocidad. Ver imagen 32.
Para regresar a una velocidad inferior debes:
10.  Dejar de acelerar.
11.  Oprimir la palanca del embrague.
12.  Meter una velocidad inferior a la que se va manejando 
        oprimiendo el pedal de cambio de velocidades.  
13.  Soltar lentamente la palanca del embrague.
Atención:
●  No introducir un cambio de velocidad inferior sin antes 
     reducir la velocidad. El motor se puede forzar además de 
     que la llanta trasera pierde tracción trayendo como consecuencia
     la pérdida de control de la italika 
 y se ocasionan
    daños irreversibles a la italika 
.
Nota:
●  No dejes oprimida (aunque sea ligeramente) la palanca del 
      embrague durante la conducción; esto gastará prematuramente
     las pastas del clutch.
Imagen 32. Cambio de velocidades.
1
2
3
4
5
N
INSTRUCCIONES DE MANEJO
ALMACENAMIENTO
El almacenamiento por períodos largos de tiempo requiere 
de ciertos cuidados para evitar daños a la italika 
. 
Antes de almacenar debes:
  1.  Drenar el aceite del motor.
  2.  Drenar la gasolina del carburador y del tanque.
  3.  Colocar el interruptor de encendido en posición  
.
  4.  Colocar la válvula de combustible en posición   .    
  5.  Quitar la batería y colocarla en un lugar fresco y ventilado.    
       Evitar hacer contacto con el piso.
  6.  Limpiar totalmente la italika 
.  
  7.  Lubricar la cadena de transmisión. Ver Cadena de Transmisión
       página 24.
  8.  Quitar la bujía. Ver Limpieza de Bujía página 21.
  9.  Poner de 15 a 20 ml de aceite para italikas en el espacio 
       de la bujía.
10.  Oprimir el pedal de arranque varias veces para que salga 
        el exceso de aceite.
11.  Poner la bujía. Ver Tabla de Torques página 43.
12.  Guardar la italika 
 en un lugar fresco y seco. 
        No exponerla al sol.
13.  Colocar una cubierta protectora a la italika 
. 
Volver a Usar
Para utilizar la italika 
 después de un período de 
almacenamiento debes:
  1.  Limpiar la italika 
. 
  2.  Colocar aceite ITALIKA. 
  3.  Colocar la batería a la italika 
.
  4.  Agregar gasolina. Ver Agregar Gasolina página 19.
  5.  Colocar la válvula de combustible en posición
.                       
  6.  Lubricar la cadena de transmisión. Ver Cadena de Transmisión
       página 24.
  7.  Verificar la presión de las llantas. Ver Llantas página 27.
Atención:
●  Antes de conducir tu italika 
, debes asegurarte 
     que se encuentra en buenas condiciones, para ello se te 
      recomienda probarla en un sitio seguro y lejos del tránsito 
     a baja velocidad. 
Nota:
●  Si no utilizas tu italika 
 por más de 2 meses, debes
    poner a cargar la batería cada mes.
●  Cuando vuelvas a utilizar tu italika 
 , al momento 
      de encenderla saldrá humo del escape hasta que se queme
     todo el aceite que colocaste en el espacio de la bujía.
37
SEGURIDAD EN LA CONDUCCIÓN
Conducir tu italika 
 es una actividad emocionante, 
pero requiere precauciones de seguridad. Las principales 
son:
Equipo de Protección
Para tu protección, al momento de conducir tu italika  
debes utilizar el siguiente equipo:
Atención:
●  El vestirse con ropa floja puede ocasionar graves daños al 
      conductor y a la italika 
, ya que se puede atorar en 
     el manubrio, en el posapie o en las llantas.
●  La temperatura del escape de la italika 
 es elevada, 
     para evitar quemaduras se te recomienda utilizar botas o
     un pantalón que cubra la antepierna. 
●  Para prevenir accidentes en  días lluviosos te recomendamos:
   -  Al empezar a llover detente debajo de un puente y/o zona 
      techada y colócate tu impermeable ITALIKA.
  -   Esperar unos minutos para que la lluvia retire del asfalto la 
      suciedad (tierra, arena, aceite, basura, etc.).
  -  Ten especial precaución con las marcas viales (ejemplo 
      cruce peatonal) ya que éstas en su mayoría provocarán 
      que tu italika 
 se derrape.
  -  Cuando frenes hazlo muy suavemente.
●  NO guardes el impermeable debajo del asiento u otro lugar 
      que pueda tapar alguna toma de aire ya que puede reducir
     el desempeño de la italika 
 y en algunos casos no 
     arrancar.
Carga de Pasajeros o Mercancía
La italika 
 está diseñada para transportar una carga 
máxima (conductor y pasajero) de150 kg (330 lbs). El 
exceder este límite afecta su estabilidad, puede ser causa de 
accidentes y daños a la italika 
. ITALIKA no se hace 
responsable de ningún daño causado por el exceso de carga. 
Para prevenir accidentes evita cargar:
  •  Objetos voluminosos o pesados en la italika 
.
  •  Objetos que obstruyan la visibilidad del conductor.
•Para los días lluviosos 
 te sugerimos contar 
 siempre con un:
38
ROPA
•Usa ropa brillante y de piel u otro 
 material grueso.
•En caso de no tener, mínimo llevar 
 cubiertos brazos y piernas.
ZAPATOS
•Usa botas o zapatos suficientemente   
 altos y resistentes para cubrir los 
 tobillos.
• En caso de no tener, mínimo llevar 
  zapato cubierto.
CASCO
•Usa casco completo, tres  cuartos, 
etc., y que cumpla con la norma 
de seguridad  DOT (Department of 
Transportation) por sus siglas en 
inglés. Al usar casco con DOT se 
reduce el riesgo de lesiones en la 
cabeza en un accidente.
GUANTES
•Usa guantes de cuero 
 o un material similar.
Condiciones del Camino
Tu italika 
 está diseñada para rodar en caminos 
pavimentados. Considera que en un camino cualquier cosa 
puede ser un obstáculo, por lo que siempre debes conducir 
con precaución y reducir la velocidad lo suficiente cuando 
sea necesario.  
Es recomendable que cuando en el camino te encuentres con: 
  •  Charcos de agua, evites entrar en ellos ya que puedes perder
     el control de la dirección o puedes caerte dependiendo
    de la velocidad con la que entres.
  •  Arena, barro y hojas caídas, evítalos o pasa sobre ellos
      a baja velocidad, ya que puedes perder la dirección o patinar 
     en ellos. De ser posible detén la italika 
 y camina
      con ella.        
  •  Topes, reduce la velocidad y cruza en ángulo recto.
  •  Grava   y   baches,   maneja   lentamente   vigilando   las 
     condiciones  del  camino  y  con  la  cintura  ligeramente 
     levantada para equilibrar la italika 
.
  •  Planchas de hierro, detén la italika 
 y camina con 
     ella, ya que estas superficies son muy resbalosas, especialmente     
     en días lluviosos.
  •  Aceite o caminos congelados, maneja lentamente o detén 
     la italika 
 y camina con ella.
Días Lluviosos
El conducir tu italika  
 en un día lluvioso puede ser 
peligroso por lo que te recomendamos:
  •  Reducir la velocidad más que en un día despejado, ya que la 
     lluvia impide ver los obstáculos y determinar las condiciones 
     del camino.
  •  Mantener una distancia prudente con el vehículo de adelante.
  •  No tomar las curvas a la misma velocidad que en un día 
     despejado, ya que puedes patinar, caerte o salirte del camino.
Modificación del Diseño
El modificar o cambiar piezas no originales a tu italika 
 
no sólo afecta la seguridad de la italika 
 o de sus 
ocupantes, también ocasiona la pérdida de la Garantía.
Conducción y Alcohol
Utilizar tu italika 
 bajo los efectos del alcohol es 
una de las causas más frecuentes de accidentes. La habilidad 
para conducir se ve perjudicada cuando el nivel de alcohol 
en la sangre se halla por encima del nivel máximo permitido 
por la ley, debido a que tus reflejos se vuelven lentos y tu 
capacidad de decisión se ve perjudicada. Si has bebido, NO 
MANEJES tu italika 
, llama a un taxi o utiliza un 
medio de transporte público. 
Recomendaciones de Conducción 
Al conducir debes ser cuidadoso para garantizar tu seguridad, 
por lo que antes de utilizar tu italika 
 te recomendamos:
  1.  Revisar y/o ajustar algunos componentes de desgaste 
        natural debido al uso como: 
•  El nivel de aceite en el motor.
•  La presión del aire de las llantas.
•  El desgaste de los frenos.
•  El encendido de las luces.
SEGURIDAD EN LA CONDUCCIÓN
39
  2. Subir y bajar de la italika 
 siempre del lado 
       izquierdo.      
  3. Vestir ropa en colores llamativos o brillantes.
  4. Obedecer el reglamento de tránsito local.
  5. Sostener el manubrio con ambas manos.
  6. Obedecer los límites de velocidad.
  7. Conducir tu italika 
 utilizando un carril y del 
       lado donde los conductores de vehículos te puedan ver,
       ya que gran cantidad de accidentes son ocasionados 
      debido a que el conductor del otro vehículo no ve al 
      conductor de la italika 
.
  8. Encender la luz direccional con anticipación para dar la 
      vuelta.
  9. Tener cuidado al cruzar en las esquinas de calles y en la 
      entrada y salida de vehículos. 
10. Que el pasajero coloque los pies en el posapies del pasajero 
      y que se sujete con ambas manos al conductor o a la italika 
      
.   
11. Durante la conducción mantener las luces prendidas.       
Atención:
●  Te sugerimos practicar la conducción de tu italika 
 
     en un área libre de tránsito y obstáculos hasta que estés 
     completamente familiarizado con la máquina y sus controles. 
Postura para el Manejo
El conducir tu italika 
 en una postura correcta te 
ayuda a que puedas utilizar los controles fácilmente y a 
protegerte de posibles accidentes. 
Ten en cuenta los siguientes puntos para adquirir una 
postura correcta:
  •  No mirar hacia los pies o manos, ni hacia un sólo punto.  
     Mantener un campo de visión amplio mirando hacia todos  
     lados por igual.
  •  Sujetar firmemente el centro de los mandos con ambos 
     pulgares hacia abajo.
  •  Apuntar las rodillas ligeramente hacia dentro y no hacia fuera.
  •  Mantener los hombros relajados y en posición natural.    
  •  Doblar los codos ligeramente hacia dentro y relajarlos para 
     que éstos funcionen como resortes cuando el manubrio 
     reciba algún golpe.
  •  Elegir una posición que mantenga tu cuerpo estable. Si
     tienes la cintura demasiado hacia delante o hacia atrás,
     los hombros y la cintura pueden estar muy tensos y el cuerpo    
     tener poca estabilidad.
  •  Poner los dedos de los pies paralelos a la italika 
.
Cuidados para Evitar Robo
Para evitar el robo de tu italika 
 debes:
  •  Quitar la llave del interruptor de encendido.
  •  Dejar siempre la italika 
 en un lugar bajo llave y
      seguro.          
  •  Utilizar el bloqueo de la dirección.
  •  Evitar prestar tu italika 
.
  •  Anotar tu nombre, dirección y teléfono en la Póliza de
     Garantía y llevarla siempre en la italika 
.
SEGURIDAD EN LA CONDUCCIÓN
40
DATOS TÉCNICOS
CONCEPTO
ESPECIFICACIÓN
Dimensiones
Modelo
Dimensión largo x ancho x alto
Distancia entre ejes
Peso
Carga máxima  (conductor, pasajero y parrilla)
Tipo
Sistema de enfriamiento
Potencia del motor
Torque
Modo de arranque
Volumen de desplazamiento
Modo de ignición
Fusible
Batería
Sistema 
eléctrico
Motor
1,925 x 735 x 950 mm
1,235 mm
107.5 kg (237 lbs)
150 kg (330 lbs)
4 tiempos
Por ﬂujo de aire al avanzar
14.4 @ 8,500  Hp/rpm
13 @ 7,500 Nm/rpm (9.5 lbs.ft)
Eléctrico y de pedal
149 cc
CDI
10 A
12 V, 6.5 A
Capacidad de 
carga
Carga máxima en parrilla
5 kg (11 lbs)
41
DATOS TÉCNICOS
CONCEPTO
ESPECIFICACIÓN
Capacidad de 
combustible y aceite
Freno delantero
Freno trasero
Volumen del tanque de combustible
Volumen del aceite del motor
Llanta trasera
Llanta delantera
Presión llanta delantera sin carga (en frío)
Presión llanta trasera sin carga (en frío)
Manual
Transmisión
Tambor
Tambor
9 L
1 L
2.75-R17
2.50-R17
28 psi
30 psi
5 velocidades
Presión llanta delantera con carga (en frío)
Presión llanta trasera con carga (en frío)
32 psi
29 psi
Frenos
Llantas
42
43
TABLA DE TORQUES
CONCEPTO
TORQUES
M 25 x 1
M 6 X 1.0
M 12 x 1.25
M 16 x 1.5
M 10 x 1.25
M 8 X 1.25
Tornillos y tuercas de 8 mm
Tornillos y tuercas de 10 mm
Tornillos y tuercas de 12 mm
70-80 N-m    (51.62-59 lbs.ft) 
 
10±1 N-m     (7.38±0.74 lbs.ft)
81±8 N-m     (59.74±5.9 lbs.ft)
90-100 N-m (66.38-73.75 lbs.ft)
40-50 N-m    (29.50-36.87 lbs.ft)
30-40 N-m    (22.12-29.50 lbs.ft) 
18-25 N-m    (13.27-18.43 lbs.ft)
30-40 N-m    (22.12-29.50 lbs.ft)
40-50 N-m    (29.50-36.87 lbs.ft)  
Tornillos y tuercas de 6 mm
8-12 N-m      (5.9-8.85 lbs.ft)
Tornillos y tuercas de 5 mm
4.5-6 N-m     (3.31-4.42 lbs.ft)
Tornillos hexagonales de 6 mm
Tornillos hexagonales de 8 mm
Tornillos hexagonales de 10 mm
10-15 N-m    (7.38-11.06 lbs.ft)
20-30 N-m    (14.75-22.12lbs.ft)
30-40 N-m    (22.12-29.50 lbs. ft)
44
EQUIVALENCIAS
MÉXICO
GUATEMALA
HONDURAS
PANAMÁ
PERÚ
Ahogador
Shock
Schock
Estrangulador
Arnés
Arnés
Arnés
Ramal
Balatas
Pastillas
Pastillas
Pastillas
Balero
Cagineto
Balinero
Rodaje
Bujía
Candela
Candela
Bujía
Calavera (lámpara trasera)
Stop
Stop
Faro
Chicote
Cable
Cable
Cable
Claxon
Bocina
Bocina/Pito
Claxon
Clutch
Embrague
Clutch
Clutch
Cuadro
Chasis
Cuadro
Chasis
Direccionales
Pidevías
Vías
Direccionales
Empaque
Empaque
Empaque
Empaquetadura
Engrane
Engranaje
Engranaje
Engrane
Alternador
Alternador
Estator
Alternador
Horquilla
Horquilla
Horquilla
Telescópica
Llanta
Llanta
Llanta
Llanta
Manubrio
Timón
Manubrio
Timón 
Parador central
Parador central
Parador central
Parador central
Parador lateral
Parador lateral
Parador lateral
Parador lateral
Rin
Llanta
Llanta
Llanta
Salpicadera
Lodera
Guardafango
Tapabarro
Zapatas
Zapatas
Fricciones
Zapatas
Engrane ﬁnal
Engrane ﬁnal
Engrane ﬁnal
Catalina
Schock
Arnés
Pastillas
Cagineto
Candela
Estop
Cable
Bocina
Embrague
Chasis
Pide-Vías
Empaque
Engranaje
Estator
Horquilla
Llanta
Timón
Parador central
Parador lateral
Llanta
Lodera
Zapatas
Engrane ﬁnal
EQUIVALENCIAS
